#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.envoltura {
  display: inline;
}

.envoltura > div {
  display: inline-block;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.empleadosLista {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  gap: 15px; 
  justify-content: center; 
  max-width: 900px; 
  margin: 0 auto;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  list-style-type: none;
  padding-left: 0;
}

.employee-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr); 
  gap: 20px; 
  margin-top: 20px;
}

.employee-card {
  padding: 20px;
  background-color: black;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.employee-card strong {
  font-size: 1.2em;
  margin-bottom: 10px;
}


@media (max-width: 1200px) {
  .employee-grid {
    grid-template-columns: repeat(5, 1fr); 
  }
}

@media (max-width: 1000px) {
  .employee-grid {
    grid-template-columns: repeat(4, 1fr); 
  }
}

@media (max-width: 800px) {
  .employee-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .employee-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .employee-grid {
    grid-template-columns: 1fr;
  }
}


